<?php
if ( !defined('EQDKP_INC') ){
	header('HTTP/1.0 404 Not Found');exit;
}
					
$english_array = array (
  'factions' => 
  array (
    1 => 'The Cerulean Order',
    2 => 'The Crimson Legion',
  ),
  'races' => 
  array (
    1 => 'Gon',
    2 => 'Lyn',
    3 => 'Yun',
    4 => 'Jin',
  ),
  'classes' => 
  array (
    1 => 'Unknown',
    2 => 'Blade Master',
    3 => 'Destroyer',
    4 => 'Summoner',
    5 => 'Force Master',
    6 => 'Kung Fu Master',
    7 => 'Assassin',
    8 => 'Blade Dancer',
    9 => 'Warlock',
  ),
  'lang' => array(
	'bs'				=> 'Blade & Soul',
	'core_sett_fs_gamesettings'	=> 'Blade & Soul Settings',
	'uc_faction'			=> 'Faction',
	'uc_gender'			=> 'Gender',
	'uc_male'			=> 'Male',
	'uc_female'			=> 'Female',
	'uc_guild'			=> 'Guild',
	'uc_race'			=> 'Race',
	'uc_class'			=> 'Class',
	'uc_level'			=> 'Level',
	'uc_hongmoon'			=> 'Hongmoon Level',
  ),
);
		
?>
